clusterName: aksenvironment01
stormforge:
  address: https://api.stormforge.io/
authorization:
  issuer: https://api.stormforge.io/
  clientID: 5b86dc97d93d4580af4dceedd3eec4a8
  clientSecret: ePaZtr_d5.hJSS.JH.a03hA5tM